#!/usr/bin/php
<?php
/*
Copyright 2016 Luigi Toscano <luigi.toscano@tiscali.it>
Copyright 2019 Carl Schwan <carl@carlschwan.eu>

Permission to use, copy, modify, and distribute this software
and its documentation for any purpose and without fee is hereby
granted, provided that the above copyright notice appear in all
copies and that both that the copyright notice and this
permission notice and warranty disclaimer appear in supporting
documentation, and that the name of the author not be used in
advertising or publicity pertaining to distribution of the
software without specific, written prior permission.

The author disclaim all warranties with regard to this
software, including all implied warranties of merchantability
and fitness.  In no event shall the author be liable for any
special, indirect or consequential damages or any damages
whatsoever resulting from loss of use, data or profits, whether
in an action of contract, negligence or other tortious action,
arising out of or in connection with the use or performance of
this software.
*/

# This program takes the output of the json files generated by
# the documentation generator and generates a proper php array
# with their content. The output should be saved in a file
# (generated_used.inc.php) used by the website.

define("JSONFILE_PREFIX", "SITEDATA");
/**
 * Weights of packages: helper function for cmp_packages()
 */
function package_weight(string $p): int
{
    $weights = [
        'frameworks' => 0,
        'kdelibs' => 0,
        'calligra' => 5,
        'kdereview' => 10,
    ];
    if (array_key_exists($p, $weights)) {
        $w = $weights[$p];
    } elseif (strncmp($p, 'extragear-', strlen('extragear-')) == 0) {
        $w = 7;
    } else {
        $w = 2;
    }
    return $w;
}

/*
 * Compare packages, so that a certain order is enforced
 * (libraries first, then Applications, Extragear and Review)
 */
function cmp_packages(string $p1, string $p2): int
{
    $w1 = package_weight($p1);
    $w2 = package_weight($p2);
    $dw = $w1 - $w2;
    if ($dw == 0) {
        /* same weight, so normal comparison */
        return strcmp($p1, $p2);
    } else {
        return $dw;
    }
}

function extract_from_json($json_dir, $json_file)
{
    $json_content = file_get_contents($json_dir."/".$json_file);
    $json_array = json_decode($json_content, true);
    # full length, without the prefix (with code), without the suffix (.json)
    $var_name_len = strlen($json_file) - (strlen(JSONFILE_PREFIX) + 3) - 5;
    $var_name = substr($json_file, strlen(JSONFILE_PREFIX)+3, $var_name_len);
    if ($var_name == 'modules_programs') {
        // sort modules_prgrams
        uksort($json_array, 'cmp_packages');
    }
    $array_string = var_export($json_array, true);

    echo "const $var_name = $array_string;\n";

    if ($var_name == 'languagelist') {
        // create special variable for routing parameter _locale in config/services.php
        $string = '';
        foreach ($json_array as $lang) {
            $string .= $lang . '|';    
        }
        $string = rtrim($string,"|");

        // save content
        $parameterFile = fopen("/docs/config/services.php", "w");
        fwrite($parameterFile, "<?php \n \$container->setParameter('app.locales', '$string');\n");
        fclose($parameterFile);
    }
}

function convert_files($json_dir)
{
    $all_files = scandir($json_dir);
    echo "<?php\n";
    echo "namespace App\Data;\n";
    echo "class GeneratedData {\n";

    foreach ($all_files as $afile) {
        if (substr($afile, 0, strlen(JSONFILE_PREFIX)) === JSONFILE_PREFIX) {
            extract_from_json($json_dir, $afile);
        }
    }
    echo "}\n";
}

$json_files_dir = ".";
if (count($argv) > 1) {
    $json_files_dir = $argv[1];
}
convert_files($json_files_dir);
